server.port=9090

spring.data.mongodb.host=localhost
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.application.name=account
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false